# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 06e55575595dd48e6804532b5ad2e80609b4d3814ba6f2650ec10630080347fc8460f585e9ac8773cbce57b842695f48e3e1547e8fe7d869e8d6838847c33587

test:
  secret_key_base: 92b2127a1dc7e30dfd630b3257e90f85af45e1c1c466dd6265d09dfc824a64e53bbc812c6851130a098d9d48eaf9c9ab975709e60b1677f98cbbbda7db7a0d7d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
